{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "EventLog": {
      "SourceName": "TcpForwardingService",
      "LogName": "TcpForwardingService",
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "Source": {
    "LocalIp": "127.0.0.1",
    "Port": 10000
  },
  "Destinations": {
    "Destinations": [
      {
        "Host": "192.168.72.72",
        "Port": 19995
      },
      {
        "Host": "192.168.72.84",
        "Port": 19996
      }
    ]
  }
}
